# ReactNative

./: FireBase.txt  Note.txt
Altair/: app.json  index.js  package-lock.json  package-lock.jsonn  package.json
Altair/android/: .project  build.gradle  settings.gradle
Altair/android/app/: BUCK  build.gradle  google-services.json
Altair/android/app/src/main/: AndroidManifest.xml
Altair/android/app/src/main/java/com/altair/: MainActivity.java  MainApplication.java
Altair/android/app/src/main/res/values/: strings.xml
Altair/android/facebook/: .project
Altair/android/facebook-applinks/: .project
Altair/android/facebook-common/: .project
Altair/android/facebook-core/: .project
Altair/android/facebook-login/: .project
Altair/android/facebook-messenger/: .project
Altair/android/facebook-places/: .project
Altair/android/facebook-share/: .project
Altair/android/samples/FBLoginSample/: .project
Altair/android/samples/HelloFacebookSample/: .project
Altair/android/samples/Iconicus/: .project
Altair/android/samples/LoginSample/: .project
Altair/android/samples/MessengerSendSample/: .project
Altair/android/samples/PlacesGraphSample/: .project
Altair/android/samples/RPSSample/: .project
Altair/android/samples/Scrumptious/: .project
Altair/android/samples/ShareIt/: .project
Altair/android/samples/SwitchUserSample/: .project
Altair/components/: addimage.js  addmodal.js  blink.js  delflat.js  editmodal.js  firebase2.js  fixedDms.js  flat1.js  flexDms.js  flexEx.js  hello.js  hoflatlist.js  horscroll.js  input1.js  lifecycle.js  multigreet.js  netflat.js  sectionlist.js  temp.js  thamkhao.js  touch1.js  touchable.js  verscroll.js  viewpage.js
Altair/config/: firebase.js
Altair/flatlist/: dataflat.js  hordataflat.js
Altair/ios/Altair/: AppDelegate.m  Info.plist
Altair/ios/Altair.xcodeproj/: project.pbxproj
Altair/ios/Altair.xcodeproj/xcshareddata/xcschemes/: Altair-tvOS.xcscheme  Altair.xcscheme
Altair/ios/Altair/Base.lproj/: LaunchScreen.xib
Altair/ios/AltairTests/: AltairTests.m
Altair/networking/: server.js
