// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // maven {
        //     url 'https://maven.fabric.io/public'
        // }
        mavenCentral()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.2.3'
        // classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.android.tools.build:gradle:2.1.2' // <--- update this
        classpath 'com.google.gms:google-services:3.0.0' // <--- add this
        //classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
def googlePlayServicesVersion = '11.8.0'

allprojects {
    repositories {
        mavenLocal()
        //mavenCentral()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com'
        }
        // maven {
        //     url "$rootDir/../node_modules/react-native-google-signin/android"
        // }
        
    }
}
